INSERT INTO CUSTOMER (NAME, PHONE) VALUES ('Customer 1', '89001111111');
INSERT INTO CUSTOMER (NAME, PHONE) VALUES ('Customer 2', '89002222222');

INSERT INTO BANK_ACCOUNT (CURRENCY, BALANCE, CREATE_TIME, DESCRIPTION, NUMBER, UPDATE_TIME, CUSTOMER_ID) VALUES ('USD', 100.00, '2017-07-09 12:33:50.865000000', null, 'A000000000000000', '2017-07-09 12:33:50.865000000', 1);
INSERT INTO BANK_ACCOUNT (CURRENCY, BALANCE, CREATE_TIME, DESCRIPTION, NUMBER, UPDATE_TIME, CUSTOMER_ID) VALUES ('USD', 100.00, '2017-07-09 12:33:50.885000000', null, 'C000000000000000', '2017-07-09 12:33:50.885000000', 1);
INSERT INTO BANK_ACCOUNT (CURRENCY, BALANCE, CREATE_TIME, DESCRIPTION, NUMBER, UPDATE_TIME, CUSTOMER_ID) VALUES ('USD', 100.00, '2017-07-09 12:33:50.885000000', null, 'B000000000000000', '2017-07-09 12:33:50.885000000', 2);